<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chint.distancefinder.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/searchArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/where_to"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/layoutborders"/>

    <Button
        android:id="@+id/findDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_distance"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="findDistance"
        android:background="@color/colorButton"/>

    <TextView
        android:id="@+id/resultMiles"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text=""/>

    <TextView
        android:id="@+id/resultTime"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
